# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment

DATABASE_URL=#mongodb+srv://ndirangu:ndirangu@cluster0.qeuei.mongodb.net/attachmentPortal?retryWrites=true&w=majority
DATABASE_URL=mongodb://ndirangu:ndirangu@cluster0-shard-00-00.qeuei.mongodb.net:27017,cluster0-shard-00-01.qeuei.mongodb.net:27017,cluster0-shard-00-02.qeuei.mongodb.net:27017/attachmentPortal?authSource=admin&replicaSet=atlas-1sy8k0-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
#mongodb+srv://ndirangu:ndirangu@cluster0.qeuei.mongodb.net/attachmentPortal?retryWrites=true&w=majority
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
#
# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=ATgQFuTz9xpaeDsCR5i4exihQBWhhjN9XkzHQ3jVzLhaJPoLyD92szw3gooZ3iGf
